NAME:AthreosDemonPact
1 [AVR:1] Angel of Glory's Rise
1 [SOI:242] Anguished Unmaking
1 [6ED:274] Ashnod's Altar
1 [APC:126] Vindicate
1 [MMQ:116] Black Market
1 [AVR:86] Blood Artist
1 [6ED:161] Vampiric Tutor
1 [WAR:79] Bolas's Citadel
1 [5DN:55] Night's Whisper
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [DOM:238] Cabal Stronghold
1 [WAR:188] Cruel Celebrant
1 [GTC:61] Crypt Ghast
1 [MB1:1603] Mana Crypt
1 [JOU:65] Dictate of Erebos
1 [SCG:137] Edgewalker
1 [6ED:19] Enlightened Tutor
1 [ZEN:201] Expedition Map
1 [M13:14] Faith's Reward
1 [10E:144] Grave Pact
1 [AVR:107] Harvester of Souls
1 [GTC:220] Immortal Servitude
1 [M19:107] Liliana's Contract
1 [4ED:363] Strip Mine
1 [THS:223] Nykthos, Shrine to Nyx
1 [M15:110] Ob Nixilis, Unshackled
1 [M19:254] Reliquary Tower
1 [INV:306] Phyrexian Altar
1 [9ED:152] Phyrexian Arena
1 [USG:322] Phyrexian Tower
1 [HOU:73] Razaketh, the Foulblooded
1 [USG:34] Remembrance
1 [M12:106] Rune-Scarred Demon
1 [M20:113] Scheming Symmetry
1 [AER:71] Secret Salvage
22 [M14:114] Shadowborn Apostle
1 [5ED:182] Necropotence
1 [DST:140] Skullclamp
1 [RNA:22] Smothering Tithe
1 [3ED:105] Demonic Tutor
1 [MH1:233] Talisman of Hierarchy
1 [MB1:256] Teferi's Protection
1 [RNA:212] Teysa Karlov
1 [CSP:142] Thrumming Stone
1 [ISD:122] Unburial Rites
1 [TOR:139] Cabal Coffers
1 [WWK:132] Bojuka Bog
1 [10E:129] Beacon of Unrest
1 [BFZ:126] Zulaport Cutthroat
1 [3ED:274] Sol Ring
1 [STH:138] Mox Diamond
1 [MRD:152] Chrome Mox
9 [M21:266] Swamp
1 [JR:109] Imperial Seal
1 [ELD:249] Witch's Cottage
1 [M21:103] Grim Tutor
1 [ELD:238] Castle Ardenvale
1 [ORI:245] Caves of Koilos
1 [RNA:248] Godless Shrine
1 [ZEN:219] Marsh Flats
1 [3ED:286] Scrubland
1 [ZEN:211] Arid Mesa
1 [KTK:230] Bloodstained Mire
1 [KTK:233] Flooded Strand
1 [KTK:239] Polluted Delta
1 [MH1:244] Prismatic Vista
1 [ZEN:229] Verdant Catacombs
1 [KTK:248] Windswept Heath
2 [M21:260] Plains
SB: 1 [JOU:146] Athreos, God of Passage
LAYOUT MAIN:(2,6)(CARD_TYPE,true,50)|()([AVR:1],[AVR:86],[WAR:188],[GTC:61],[SCG:137],[AVR:107],[M15:110],[HOU:73],[M12:106],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[M14:114],[RNA:212],[BFZ:126])()()()()([6ED:274],[WAR:79],[MB1:1603],[ZEN:201],[INV:306],[DST:140],[MH1:233],[CSP:142],[3ED:274],[STH:138],[MRD:152])()([MMQ:116],[JOU:65],[10E:144],[M19:107],[9ED:152],[USG:34],[5ED:182],[RNA:22])([SOI:242],[6ED:161],[6ED:19],[M13:14],[MB1:256])([M15:248],[DOM:238],[4ED:363],[THS:223],[M19:254],[USG:322],[TOR:139],[WWK:132],[M21:266],[M21:266],[M21:266],[M21:266],[M21:266],[M21:266],[M21:266],[M21:266],[M21:266],[ELD:249],[ELD:238],[ORI:245],[RNA:248],[ZEN:219],[3ED:286],[ZEN:211],[KTK:230],[KTK:233],[KTK:239],[MH1:244],[ZEN:229],[KTK:248],[M21:260],[M21:260])([APC:126],[5DN:55],[GTC:220],[M20:113],[AER:71],[3ED:105],[ISD:122],[10E:129],[JR:109],[M21:103])
LAYOUT SIDEBOARD:(1,1)(EDH_POWER_LEVEL,false,50)|([JOU:146])
