NAME:GolosGodsAndShrines
1 [M12:25] Mesa Enchantress
1 [BBD:73] Pir's Whim
1 [ZEN:211] Arid Mesa
1 [KTK:230] Bloodstained Mire
1 [KTK:233] Flooded Strand
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [3ED:287] Taiga
1 [KTK:239] Polluted Delta
1 [ZEN:223] Scalding Tarn
1 [ZEN:229] Verdant Catacombs
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [TSP:71] Paradox Haze
1 [GRN:257] Steam Vents
1 [C20:298] Path of Ancestry
1 [3ED:284] Plateau
1 [ONS:261] Enchantress's Presence
1 [3ED:283] Bayou
1 [RNA:246] Breeding Pool
1 [3ED:288] Tropical Island
1 [GRN:253] Overgrown Tomb
1 [3ED:285] Savannah
1 [GRN:258] Temple Garden
1 [RNA:251] Hallowed Fountain
1 [ELD:333] Command Tower
1 [3ED:291] Volcanic Island
1 [3ED:290] Underground Sea
1 [3ED:289] Tundra
1 [GRN:259] Watery Grave
1 [RNA:248] Godless Shrine
1 [3ED:286] Scrubland
1 [3ED:282] Badlands
1 [RNA:245] Blood Crypt
1 [8ED:322] City of Brass
1 [CHK:213] Honden of Life's Web
1 [THS:17] Heliod, God of the Sun
1 [10E:61] Wrath of God
1 [THS:66] Thassa, God of the Sea
1 [THS:85] Erebos, God of the Dead
1 [THS:135] Purphoros, God of the Forge
1 [INV:278] Sterling Grove
1 [THS:166] Nylea, God of the Hunt
1 [BNG:145] Ephara, God of the Polis
1 [JOU:146] Athreos, God of Passage
1 [BNG:152] Phenax, God of Deception
1 [JOU:151] Keranos, God of Storms
1 [5ED:329] Sylvan Library
1 [BNG:151] Mogis, God of Slaughter
1 [JOU:154] Pharika, God of Affliction
1 [BNG:156] Xenagos, God of Revels
1 [JOU:150] Iroas, God of Victory
1 [BNG:148] Karametra, God of Harvests
1 [CHK:14] Honden of Cleansing Fire
1 [CHK:69] Honden of Seeing Winds
1 [CHK:172] Honden of Infinite Rage
1 [LRW:3] Austere Command
1 [M12:12] Day of Judgment
1 [KLD:15] Fumigate
1 [PLC:85] Damnation
1 [UDS:15] Replenish
1 [M10:21] Open the Vaults
1 [DOM:39] Urza's Ruinous Blast
1 [RTR:24] Sphere of Safety
1 [CHK:116] Honden of Night's Reach
1 [ICE:87] Mystic Remora
1 [M12:192] Rites of Flourishing
1 [PCY:45] Rhystic Study
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [3ED:274] Sol Ring
1 [MB1:1350] Tempt with Discovery
1 [JUD:139] Mirari's Wake
1 [USG:325] Serra's Sanctum
1 [ORI:33] Starfield of Nyx
1 [6ED:19] Enlightened Tutor
1 [6ED:161] Vampiric Tutor
1 [3ED:105] Demonic Tutor
1 [THB:24] Idyllic Tutor
1 [STH:102] Burgeoning
1 [THB:150] Purphoros, Bronze-Blooded
1 [THB:185] Nylea, Keen-Eyed
1 [THB:269] Athreos, Shroud-Veiled
1 [THB:220] Klothys, God of Destiny
1 [JOU:152] Kruphix, God of Horizons
1 [THB:231] Altar of the Pantheon
1 [THB:261] Thassa, Deep-Dwelling
1 [USG:234] Argothian Enchantress
1 [9ED:279] Verduran Enchantress
1 [M19:223] Satyr Enchanter
1 [JOU:122] Eidolon of Blossoms
1 [THB:18] Heliod, Sun-Crowned
1 [THB:262] Erebos, Bleak-Hearted
1 [M21:33] Sanctum of Tranquil Light
1 [M21:120] Sanctum of Stone Fangs
1 [M21:157] Sanctum of Shattered Heights
1 [M21:203] Sanctum of Fruitful Harvest
1 [M21:68] Sanctum of Calm Waters
1 [M21:225] Sanctum of All
SB: 1 [M20:226] Golos, Tireless Pilgrim
LAYOUT MAIN:(2,7)(CARD_TYPE,true,50)|()([M12:25],[USG:234],[9ED:279],[M19:223])([THS:17],[THS:66],[THS:85],[THS:135],[THS:166],[BNG:145],[JOU:146],[BNG:152],[JOU:151],[BNG:151],[JOU:154],[BNG:156],[JOU:150],[BNG:148],[THB:150],[THB:185],[THB:269],[THB:220],[JOU:152],[THB:261],[JOU:122],[THB:18],[THB:262])()()()()([STH:138],[SOM:179],[3ED:274],[THB:231])()()([TSP:71],[ONS:261],[CHK:213],[INV:278],[5ED:329],[CHK:14],[CHK:69],[CHK:172],[RTR:24],[CHK:116],[ICE:87],[M12:192],[PCY:45],[JUD:139],[ORI:33],[STH:102],[M21:33],[M21:120],[M21:157],[M21:203],[M21:68],[M21:225])([6ED:19],[6ED:161])([ZEN:211],[KTK:230],[KTK:233],[JOU:163],[ZEN:219],[3ED:287],[KTK:239],[ZEN:223],[ZEN:229],[KTK:248],[KTK:249],[GRN:257],[C20:298],[3ED:284],[3ED:283],[RNA:246],[3ED:288],[GRN:253],[3ED:285],[GRN:258],[RNA:251],[ELD:333],[3ED:291],[3ED:290],[3ED:289],[GRN:259],[RNA:248],[3ED:286],[3ED:282],[RNA:245],[8ED:322],[USG:325])([BBD:73],[10E:61],[LRW:3],[M12:12],[KLD:15],[PLC:85],[UDS:15],[M10:21],[DOM:39],[MB1:1350],[3ED:105],[THB:24])
LAYOUT SIDEBOARD:(1,1)(EDH_POWER_LEVEL,false,50)|([M20:226])
