NAME:NehebBurn
1 [USG:172] Acidic Soil
1 [ONS:185] Aggravated Assault
1 [3ED:185] Wheel of Fortune
1 [M19:129] Apex of Power
1 [ELD:147] Torbran, Thane of Red Fell
1 [IKO:245] Bonders' Enclave
1 [BBD:56] Bonus Round
1 [M21:165] Thrill of Possibility
1 [ORI:137] Chandra's Ignition
1 [KLD:110] Chandra, Torch of Defiance
1 [4ED:363] Strip Mine
1 [WWK:76] Comet Storm
1 [DTK:131] Commune with Lava
1 [EMN:193] Cryptolith Fragment
1 [MBS:104] Darksteel Plate
1 [MRD:199] Lightning Greaves
1 [HOU:170] Desert of the Fervent
1 [ISD:140] Devil's Play
1 [C19:24] Dockside Extortionist
1 [M10:134] Earthquake
1 [RNA:99] Electrodominance
1 [GRN:97] Electrostatic Field
1 [DKA:87] Faithless Looting
1 [OGW:109] Fall of the Titans
1 [CM2:98] Fiery Confluence
1 [SOM:179] Mox Opal
1 [M12:131] Fireball
1 [NEM:80] Flame Rift
1 [DST:61] Flamebreak
1 [STH:138] Mox Diamond
1 [ONS:317] Forgotten Cave
1 [V14:10] Rolling Earthquake
1 [M13:145] Reverberate
1 [C17:51] Hammer of Nazahn
1 [BOK:107] Heartless Hidetsugu
1 [C19:27] Ignite the Future
1 [DKA:95] Increasing Vengeance
1 [DOM:133] Jaya's Immolating Inferno
1 [BBD:59] Khorvath's Fury
1 [M11:148] Leyline of Punishment
1 [RNA:107] Light Up the Stage
1 [M11:149] Lightning Bolt
1 [5DN:75] Mana Geyser
1 [3ED:274] Sol Ring
1 [FUT:102] Molten Disaster
1 [THS:223] Nykthos, Shrine to Nyx
1 [ISD:155] Past in Flames
1 [EXO:95] Price of Progress
1 [XLN:243] Primal Amulet
1 [PLC:119] Pyrohemia
1 [ORI:236] Pyromancer's Goggles
1 [MBS:74] Red Sun's Zenith
1 [MB1:1603] Mana Crypt
1 [M19:145] Guttersnipe
1 [GRN:113] Risk Factor
1 [ORI:250] Rogue's Passage
1 [USG:188] Gamble
1 [TMP:305] Ruby Medallion
1 [9ED:216] Seething Song
1 [ODY:220] Seize the Day
1 [M21:143] Fiery Emancipation
1 [MBS:75] Slagstorm
1 [USG:328] Smoldering Crater
1 [LRW:274] Spinerock Knoll
1 [M14:224] Strionic Resonator
1 [C20:146] Chaos Warp
1 [XLN:165] Sunbird's Invocation
1 [M12:219] Swiftfoot Boots
1 [THB:158] Tectonic Giant
1 [IKO:110] Cathartic Reunion
1 [M19:130] Banefire
1 [M19:164] Tormenting Voice
1 [THB:161] Underworld Breach
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [XLN:173] Vance's Blasting Cannons
1 [RTR:111] Vandalblast
1 [TMP:315] Ancient Tomb
1 [USG:326] Shivan Gorge
21 [M21:269] Mountain
SB: 1 [HOU:104] Neheb, the Eternal
LAYOUT MAIN:(2,7)(CARD_TYPE,true,50)|()([ELD:147],[C19:24],[GRN:97],[BOK:107],[M19:145],[THB:158])()()()()()([EMN:193],[MBS:104],[MRD:199],[SOM:179],[STH:138],[C17:51],[3ED:274],[XLN:243],[ORI:236],[MB1:1603],[TMP:305],[M14:224],[M12:219])()([ONS:185],[M11:148],[PLC:119],[M21:143],[XLN:165],[THB:161],[XLN:173])([M21:165],[WWK:76],[DTK:131],[RNA:99],[OGW:109],[M13:145],[DKA:95],[M11:149],[EXO:95],[GRN:113],[9ED:216],[C20:146])([IKO:245],[4ED:363],[HOU:170],[ONS:317],[THS:223],[ORI:250],[USG:328],[LRW:274],[ZEN:228],[TMP:315],[USG:326],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269])([KLD:110])([USG:172],[3ED:185],[M19:129],[BBD:56],[ORI:137],[ISD:140],[M10:134],[DKA:87],[CM2:98],[M12:131],[NEM:80],[DST:61],[V14:10],[C19:27],[DOM:133],[BBD:59],[RNA:107],[5DN:75],[FUT:102],[ISD:155],[MBS:74],[USG:188],[ODY:220],[MBS:75],[IKO:110],[M19:130],[M19:164],[RTR:111])
LAYOUT SIDEBOARD:(1,1)(EDH_POWER_LEVEL,false,50)|([HOU:104])
