NAME:Sevinne Flashback
1 [KLD:192] Aetherflux Reservoir
1 [ELD:331] Arcane Signet
1 [DIS:159] Azorius Signet
1 [AER:28] Baral, Chief of Compliance
1 [ISD:130] Blasphemous Act
1 [BBD:56] Bonus Round
1 [STH:138] Mox Diamond
1 [M14:163] Young Pyromancer
1 [ISD:83] Think Twice
1 [ODY:297] Catalyst Stone
1 [3ED:274] Sol Ring
1 [ISD:72] Runic Repetition
1 [RTR:35] Cyclonic Rift
1 [PCY:45] Rhystic Study
1 [ODY:42] Ray of Distortion
1 [ISD:140] Devil's Play
1 [ISD:10] Divine Reckoning
1 [C19:24] Dockside Extortionist
1 [M10:134] Earthquake
1 [JUD:49] Quiet Speculation
1 [KLD:247] Inventors' Fair
1 [TSP:35] Pull from Eternity
1 [DKA:87] Faithless Looting
1 [C20:35] Fierce Guardianship
1 [ULG:32] Frantic Search
1 [GRN:174] Goblin Electromancer
1 [RNA:22] Smothering Tithe
1 [C19:27] Ignite the Future
1 [DKA:11] Increasing Devotion
1 [DKA:95] Increasing Vengeance
1 [EVE:27] Oona's Grace
1 [GPT:152] Izzet Signet
1 [ORI:61] Jace's Sanctum
1 [MRD:199] Lightning Greaves
1 [6ED:83] Mystical Tutor
1 [5DN:75] Mana Geyser
1 [C19:10] Mass Diminish
1 [GRN:44] Mission Briefing
1 [FRF:20] Monastery Mentor
1 [GRN:45] Murmuring Mystic
1 [DKA:42] Mystic Retrieval
1 [ELD:247] Mystic Sanctuary
1 [GRN:192] Niv-Mizzet, Parun
1 [MRD:188] Isochron Scepter
1 [10E:33] Pariah
1 [RAV:267] Pariah's Shield
1 [M12:73] Ponder
1 [XLN:243] Primal Amulet
1 [M19:145] Guttersnipe
1 [INV:57] Fact or Fiction
1 [WAR:211] Ral, Storm Conduit
1 [ISD:139] Desperate Ravings
1 [TOR:36] Deep Analysis
1 [SHM:49] River Kelpie
1 [ISD:161] Rolling Temblor
1 [7ED:67] Counterspell
1 [MH1:67] Scour All Possibilities
1 [DKA:48] Secrets of the Dead
1 [C19:5] Sevinne's Reclamation
1 [ELD:333] Command Tower
1 [FRF:27] Soulfire Grand Master
1 [M12:219] Swiftfoot Boots
1 [M13:72] Talrand, Sky Summoner
1 [ELD:345] The Magic Mirror
1 [ISD:133] Burning Vengeance
1 [C20:70] Twinning Staff
1 [THB:161] Underworld Breach
1 [IKO:215] Whirlwind of Thought
1 [MMQ:61] Brainstorm
1 [GRN:207] Thousand-Year Storm
1 [ZEN:223] Scalding Tarn
1 [3ED:291] Volcanic Island
1 [GRN:257] Steam Vents
1 [KTK:233] Flooded Strand
1 [RNA:251] Hallowed Fountain
1 [3ED:289] Tundra
1 [ZEN:211] Arid Mesa
1 [3ED:284] Plateau
1 [GRN:254] Sacred Foundry
1 [KTK:230] Bloodstained Mire
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [KTK:249] Wooded Foothills
1 [KTK:248] Windswept Heath
1 [MH1:244] Prismatic Vista
1 [KTK:239] Polluted Delta
5 [M21:263] Island
4 [M21:269] Mountain
3 [M21:260] Plains
SB: 1 [C19:49] Sevinne, the Chronoclasm
LAYOUT MAIN:(2,8)(EDH_POWER_LEVEL,true,50)|([FRF:27])()([GRN:192])([SHM:49])([M14:163],[C19:24],[FRF:20],[GRN:45],[M13:72])([AER:28],[GRN:174],[M19:145])()()([ELD:331],[DIS:159],[STH:138],[ULG:32],[GPT:152],[10E:33],[RAV:267],[M12:73],[INV:57],[ELD:333],[MMQ:61],[3ED:291],[GRN:257],[RNA:251],[3ED:289],[3ED:284],[GRN:254],[JOU:163],[M21:263],[M21:263],[M21:263],[M21:263],[M21:263],[M21:269],[M21:269],[M21:269],[M21:269],[M21:260],[M21:260],[M21:260])([BBD:56],[7ED:67],[C20:70])([TSP:35],[GRN:44])([MRD:199],[M12:219])([ISD:72],[JUD:49],[WAR:211],[DKA:48],[ISD:133],[IKO:215],[MH1:244])([KLD:192],[ISD:130],[ISD:83],[ODY:297],[3ED:274],[PCY:45],[ODY:42],[ISD:140],[ISD:10],[M10:134],[DKA:87],[C20:35],[RNA:22],[C19:27],[DKA:11],[DKA:95],[EVE:27],[ORI:61],[5DN:75],[C19:10],[DKA:42],[ELD:247],[MRD:188],[XLN:243],[ISD:139],[TOR:36],[ISD:161],[MH1:67],[C19:5],[ELD:345],[THB:161],[GRN:207])([KLD:247],[6ED:83],[ZEN:223],[KTK:233],[ZEN:211],[KTK:230],[ZEN:219],[ZEN:220],[KTK:249],[KTK:248],[KTK:239])([RTR:35])
LAYOUT SIDEBOARD:(1,1)(EDH_POWER_LEVEL,false,50)|([C19:49])
